jdbc.driverClassName=com.mysql.jdbc.Driver
jdbcMaster.url=jdbc:mysql://192.168.1.73:3306/xingxing?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=30000&socketTimeout=30000&autoReconnect=true
jdbcMaster.username=root
jdbcMaster.password=sibida
jdbcSlave.url=jdbc:mysql://192.168.1.73:3306/yunkc?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=30000&socketTimeout=30000&autoReconnect=true
jdbcSlave.username=root
jdbcSlave.password=sibida