jdbc.driverClassName=com.mysql.jdbc.Driver
jdbcMaster.url=jdbc:mysql://:3306/xingxing?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=30000&socketTimeout=30000&autoReconnect=true
jdbcMaster.username=root
jdbcMaster.password=
